{
  "name": "mera-vansh",
  "version": "1.0.0",
  "private": true,
  "description": "Mera Vansh — privacy-first family tree with email OTP / magic-link auth and silent relative matching",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npx tsx prisma/seed.ts",
    "test": "npx tsx src/lib/matching.test.ts && npx tsx src/lib/names.test.ts && npx tsx src/lib/kinship.test.ts && npx tsx src/lib/tree-layout.test.ts && npx tsx src/lib/extended.test.ts && npx tsx src/lib/gedcom.test.ts",
    "test:e2e": "python3 scripts/e2e-use-cases.py",
    "test:layout": "npx tsx scripts/layout-use-case.ts",
    "lint": "eslint src scripts prisma",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm test",
    "db:backfill": "npx tsx scripts/backfill.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "nodemailer": "^6.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.3",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
